# havicash

./: settings.gradle
app/: build.gradle
app/src/Infinitychainpayments/: Receive.cpp
app/src/androidTest/java/com/e/havicash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/havicash/: Aboutus.java  DataMonitor.java  DatameterStat.java  ImageAdapter.java  MainActivity.java  MyVpnService.java  OffSocketClient.java  OffSocketServer.java  OnSocketClient.java  OnSocketServer.java  SendICMP.java  SendMoney.java  ToyVpnClient.java  ToyVpnConnection.java
app/src/main/res/drawable/: ic_vpn.xml
app/src/main/res/drawable-v24/: bg_gradient.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_data_monitor.xml  activity_datameter_stat.xml  activity_infinitychain_transaction.xml  activity_login_controller.xml  activity_main.xml  activity_mmbuying.xml  activity_send_money.xml  activity_splash.xml  activity_subscribe1.xml  content_data_monitor.xml  content_decoder.xml  content_infinitychain_transaction.xml  content_login_controller.xml  content_mmbuying.xml  content_register.xml  content_splash.xml  content_subscribe1.xml  fragment_buy.xml  fragment_home.xml  fragment_send.xml  fragment_withdraw.xml  layout_full_screen_dialog.xml  mylitviewxml.xml  nav_header_layout.xml  prompts.xml  switch_layout.xml  vpnform.xml
app/src/main/res/menu/: bottom_navigation_items.xml  mainmenu.xml  menu_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/e/havicash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
