<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_buy"
        android:icon="@drawable/ic_camera_alt_white_24dp"
        android:title="Buy BT"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/myswitch1"
        android:title="data switch"
        android:actionLayout="@layout/switch_layout"
        app:showAsAction="always" />

    <item
        android:id="@+id/myswitch"
        android:title="data switch"

        android:text="HaviJump Data Switch "
        android:textOff="HaviJumpOff"
        android:textOn="HaviJumpOn"
        android:actionLayout="@layout/switch_layout"
        app:showAsAction="always" />

 
    <!--<item-->
        <!--android:id="@+id/action_backup"-->
        <!--android:icon="@drawable/ic_backup_24dp"-->
        <!--android:title="@string/item_withdraw"-->
        <!--app:showAsAction="ifRoom"/>-->
    <!--<item-->
        <!--android:id="@+id/action_withdraw"-->
        <!--android:icon="@drawable/ic_attach_money_black_24dp"-->
        <!--android:title="@string/item_withdraw"-->
        <!--app:showAsAction="ifRoom"/>-->
    <!---->
</menu>