<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".MainActivity">


    <Button
        android:layout_width="match_parent"
        android:id="@+id/btnabout"
        android:layout_marginTop="100dp"
        android:text="ABOUT US"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:id="@+id/btnpurchasebooster"
        android:layout_below="@+id/btnabout"
        android:text="PURCHASE BOOSTER TOKENS (BTs)"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:id="@+id/btnactivate"
        android:layout_below="@+id/btnpurchasebooster"
        android:text="ACTIVATE BOOSTER TOKENS (BTs) DATA METER"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:id="@+id/btnignite"
        android:layout_below="@+id/btnactivate"
        android:text="igNiTe™"
        android:layout_height="wrap_content" />





</RelativeLayout>